<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <title>Silicon</title>
</head>
<body>

  <header class="Silicon-header">

    <div class="container">  
      <div class="header-area">
        <div class="logotype">
        <a href="Silicon.html"><img src="images/logo_Silicon.svg" alt="Silicon-logotyp"></a>
      </div>

      <div class="actions">
        <div class="header-dark-mode">
          <span>Dark Mode</span>
        </div>

        <div class="switch">
          <img src="images/icon_light_toggle.svg" alt="Switch" class="switch">

        </div>

        <div class="header-button">
            <a href="login.html"><img src="images/icon_Sign_in.svg" alt="Log in" class="icon-login"></a>
            <span>Sign in / up </span>         
        </div>

      </div>     
          
    </div>   

  </header>

  <main>
   
    <section id="hero" class="hero">
      <div class="container">
          <div class="hero-area">
          <div class="hero-content">
            <h1>Manage All Your Money in One App</h1>
            <p>We offer you a new generation of the mobile banking. Save, spend & manage money in your pocket.</p>
            <div class="app-download-buttons">
              <a href="#" class="btn-download">App store</a>
              <a href="#" class="btn-download">Google play</a>
            </div>
          </div>

          <div class="hero-image">
            <img src="images/hero_phones.svg" alt="hero_phones">
          </div>

        </div>
      </div>

      
    </section>

    
  </main>

  <footer>
    <p>Tack och hej</p>
  </footer>

</body>
</html>